<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Ornitorrinco</title>
  </head>
  <body>
    <header>
      <a href="https://es.wikipedia.org/wiki/Ornithorhynchus_anatinus#Taxonom%C3%ADa_y_etimolog%C3%ADa"
      target="_blank" rel="noopener noreferrer">Taxonomía</a>
      <a href="https://es.wikipedia.org/wiki/Ornithorhynchus_anatinus#Referencias"
      target="_blank" rel="noopener noreferrer">Referencias</a>
      <a href="https://www.google.com/search?q=ornitorrinco&client=firefox-b-d&sxsrf=AJOqlzUOM8fpyRa0i_A143Vo2VkXPEQL0g:1677030321501&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjpsNzkgKj9AhU9p5UCHTZyDGcQ_AUoAXoECAIQAw&biw=1920&bih=955"
      target="_blank" rel="noopener noreferrer">Imágenes</a>
      <img src="./img/Orni.png" width="80"  alt="Ornitorrinco bien simpático">
    </header>
    <br>
    <MAIN>
        <H1>Un Animal Increíble</H1>
    
        <h3>Podemos decir que es incríble por los siguientes motivos:</h3>
        <p>
            <ul><li>Es una especie de mamífero semiacuático que pone huevos en lugar de dar a luz crías vivas.</li>
                <li>Es uno de los pocos mamíferos venenosos existentes.</li>
                <li>Cuenta con la habilidad de oler bajo el agua</li>
                <li>Son los únicos mamíferos de los que se sabe que tienen un sentido de electrorrecepción</li>
                <li>Aunque posee glándulas mamarias, carece de pezones; la leche se libera a través de los poros de la piel</li>
            </ul>
        </p>    
    </MAIN>
    <br>
    <br>
    <footer>
        Tarea de Tutty Santochi :) 
    </footer>
  </body>
</html>
